<?php
/**
 * @file
 */

/**
 * Implements hook_install().
 */
function pmorganization_install() {
  variable_set('node_options_pmorganization', array('status'));
  variable_set('node_permissions_pmorganization', 0);
}

/**
 * Implement hook_enable().
 */
function pmorganization_enable() {
  node_access_needs_rebuild(TRUE);
}
/**
 * Implement hook_disable().
 */
function pmorganization_disable() {
  node_access_needs_rebuild(TRUE);
  drupal_set_message(t('Nodes of type "Organization" have not been deleted on disabling Project Management Organization. Please note that they will now have reduced functionality, and will not be protected by Project Management Organization access controls.'), 'warning');
}

/**
 * Implement hook_uninstall().
 */
function pmorganization_uninstall() {
  drupal_uninstall_schema('pmorganization');

  db_delete('pmattribute')
    ->condition('domain', array('Price mode', 'Currency', 'Country'), 'IN')
    ->execute();
}

/**
 * Implements hook_schema().
 */
function pmorganization_schema() {
  $schema['pmorganization'] = array(
    'fields'        => array(
      'vid'         => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'nid'         => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'country'     => array('type' => 'varchar', 'length' => 100),
      'orglanguage' => array('type' => 'varchar', 'length' => 100),
      'provstate'   => array('type' => 'varchar', 'length' => 50),
      'city'        => array('type' => 'varchar', 'length' => 100),
      'zip'         => array('type' => 'varchar', 'length' => 10),
      'address'     => array('type' => 'varchar', 'length' => 100),
      'taxid'       => array('type' => 'varchar', 'length' => 50),
      'email'       => array('type' => 'varchar', 'length' => 50),
      'www'         => array('type' => 'varchar', 'length' => 100),
      'phone'       => array('type' => 'varchar', 'length' => 100),
      'currency'    => array('type' => 'varchar', 'length' => 100),
      'iscustomer'  => array('type' => 'int', 'default' => 1),
      'isprovider'  => array('type' => 'int', 'default' => 0),
      'isactive'    => array('type' => 'int', 'default' => 1),
      'pricemode'   => array('type' => 'varchar', 'length' => 20),
      'price'       => array('type' => 'float'),
    ),
    'primary key' => array('vid'),
    'indexes' => array(
      'nid'     => array('nid')
    ),
  );

  return $schema;
}

/**
 * Implements hook_update_last_removed().
 */
function pmorganization_update_last_removed() {
  return 6202;
}

/**
 * Adds Drupal 7 style body field to Project Management Organization nodes
 */
function pmorganization_update_7100() {
  // Uncache node types
  node_types_rebuild();
  // Fetch list of current node types and add body field to Project Management Organization
  $types = node_type_get_types();
  node_add_body_field($types['pmorganization'], 'Note');

  return 'Added D7 style body field to Project Management Organization nodes';
}

/**
 * Removes fullname and prefix fields, which have been deprecated since 6.x-2.x
 */
function pmorganization_update_7101() {
  db_drop_field('pmorganization', 'fullname');
  db_drop_field('pmorganization', 'prefix');
}

/**
 * Allow Project Management to override the default content type permissions
 */
function pmorganization_update_7102() {
  variable_set('node_permissions_pmorganization', 0);
  return 'PM Organization permissions overridden';
}

/**
 * Display message to admin regarding need to rebuild permission.
 */
function pmorganization_update_7103() {
  node_access_needs_rebuild(TRUE);
}

/**
 * Migrate PM Organization nodes to field_api fields.
 */
function pmorganization_update_7104(&$sandbox) {

  module_load_include('inc', 'pmorganization', 'includes/pmorganization.migrate');

  if (pmorganization_migrate_update_could_be_performed()) {
    return pmorganization_migrate($sandbox);
  }

  return ;
}

/**
 * Implements hook_requirements().
 */
function pmorganization_requirements($phase) {
  $requirements = array();
  if ($phase == 'update') {
    $enabled = module_enable(array('link', 'email', 'addressfield'));
    if( !$enabled ) {
      $t = get_t();
      $requirements['pmorganization_migrate'] = array(
        'title' => $t('PM Organization Migrate Issues'),
        'value' => $t('One or more of the required modules cannot be enabled.
          If you download the modules from Drupal.org those would be enabled automatically when update script is run.
          So Please make sure following modules are present: !link, !email & !addressfield',
          array(
            '!link' => l('link', 'https://drupal.org/project/link'),
            '!email' => l('email', 'https://drupal.org/project/email'),
            '!addressfield' => l('addressfield', 'https://drupal.org/project/addressfield'),
          )
        ),
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }
  return $requirements;
}
