<?php
/**
 * @file
 * Installation functions for the Project Management project module.
 */

/**
 * Implements hook_install().
 */
function pmticket_install() {
  variable_set('node_options_pmticket', array('status'));

  // PM Permissions default configurations.
  variable_set('pmpermission_field_assigned_reference', 'pm_assigned');
  variable_set('pmpermission_field_pm_reference', 'pm_manager');
  variable_set('pmpermission_field_parent_reference_for_pmticket', 'pmticket_parent');
  variable_set('pmpermission_node_pmticket_enabled', TRUE);

  // Create and attaches fields to pmticket content type.
  module_load_include('inc', 'pmticket', 'includes/pmticket.migrate');

  // Parameter $sandbox is passed as a placeholder.
  $sandbox = array();
  pmticket_migrate_create_fields($sandbox);
}

/**
 * Implements hook_disable().
 */
function pmticket_disable() {
  module_load_include('inc', 'pm', 'includes/pm.install');
  $module = 'pmticket';

  // Set standardised message.
  pm_disable_message($module, 'tickets');
}

/**
 * Implements hook_uninstall().
 */
function pmticket_uninstall() {
  module_load_include('inc', 'pm', 'includes/pm.install');
  $module = 'pmticket';

  // Delete items created by his module.
  pm_uninstall_variables($module);
  pm_uninstall_fields($module);

  // Set standardised message.
  pm_uninstall_message($module, 'tickets');
}

/**
 * Implements hook_update_last_removed().
 */
function pmticket_update_last_removed() {
  return 6202;
}

/**
 * Migrate PM Ticket nodes to field_api fields.
 */
function pmticket_update_7105(&$sandbox) {
  module_load_include('inc', 'pmticket', 'includes/pmticket.migrate');

  if (pmticket_migrate_update_could_be_performed()) {
    return pmticket_migrate($sandbox);
  }
}

/**
 * Implements hook_update_dependencies().
 */
function pmticket_update_dependencies() {
  // pmperson_update_7104() migrates pmperson data to drupal user.
  // pmticket migration depends on its completion.
  $dependencies['pmticket'][7105] = array(
    'pmproject' => 7104,
  );

  return $dependencies;
}
