<?php
/**
 * @file
 * Installation functions for the Project Management project module
 */

/**
 * Implements hook_install().
 */
function pmproject_install() {
  variable_set('node_options_pmproject', array('status'));
  variable_set('node_permissions_pmproject', 0);

  // PM Permissions default configurations.
  variable_set('pmperm_field_assigned_reference', 'pm_assigned');
  variable_set('pmperm_field_pm_reference', 'pm_manager');
  variable_set('pmperm_field_parent_reference_for_pmproject', 'pmproject_parent');

  // Create and attaches fields to pmproject content type.
  module_load_include('inc', 'pmproject', 'includes/pmproject.migrate');
  // parameter $sandbox is passed as a placeholder.
  pmproject_migrate_create_fields($sandbox);
}

/**
 * Implements hook_uninstall().
 */
function pmproject_uninstall() {
  variable_del('pmperm_field_assigned_reference');
  variable_del('pmperm_field_pm_reference');
  variable_del('pmperm_field_parent_reference_for_pmproject');
}

/**
 * Implements hook_disable().
 */
function pmproject_disable() {
  drupal_set_message(t('Nodes of type "Project" have not been deleted on disabling Project Management Project. Please note that they will now have reduced functionality, and will not be protected by Project Management Project access controls.'), 'warning');
}

/**
 * Implements hook_update_last_removed().
 */
function pmproject_update_last_removed() {
  return 7104;
}

/**
 * Migrate PM Project nodes to field_api fields.
 */
function pmproject_update_7105(&$sandbox) {
  module_load_include('inc', 'pmproject', 'includes/pmproject.migrate');

  if (pmproject_migrate_update_could_be_performed()) {
    return pmproject_migrate($sandbox);
  }
  return ;
}
