<?php
/**
 * @file
 * Install, disable, uninstall and update functions for PM Issue module.
 */

/**
 * Implements hook_install().
 */
function pmissue_install() {
  variable_set('node_options_pmissue', array('status'));

  // PM Permissions default configurations.
  variable_set('pmpermission_field_assigned_reference', 'pm_assigned');
  variable_set('pmpermission_field_pm_reference', 'pm_manager');
  variable_set('pmpermission_field_parent_reference_for_pmissue', 'pmissue_parent');
  variable_set('pmpermission_node_pmissue_enabled', TRUE);

  // Create and attaches fields to pmissue content type.
  module_load_include('inc', 'pmissue', 'includes/pmissue.migrate');
  pmissue_migrate_create_fields();
}

/**
 * Implements hook_disable().
 */
function pmissue_disable() {
  module_load_include('inc', 'pm', 'includes/pm.install');
  $module = 'pmissue';

  // Set standardised message.
  pm_disable_message($module, 'issues');
}

/**
 * Implements hook_uninstall().
 */
function pmissue_uninstall() {
  module_load_include('inc', 'pm', 'includes/pm.install');
  $module = 'pmissue';

  // Delete items created by his module.
  pm_uninstall_variables($module);
  pm_uninstall_fields($module);

  // Set standardised message.
  pm_uninstall_message($module, 'issues');
}
