<?php
define('PM_PMPERSON_RESOLVE_DEPENDENCIES_LINK', 'https://drupal.org/node/1412134');
/**
 * @file
 * Installation and update functions for PM Person module.
 */

/**
 * Implements hook_install().
 */
function pmperson_install() {
  // Create user fields
}

/**
 * Implements hook_disable().
 */
function pmperson_disable() {
  drupal_set_message(t('The PM Person module has been disabled, but user fields have not been deleted. These are no longer protected by PM Person access controls.'), 'warning');
}

/**
 * Implements hook_update_last_removed().
 */
function pmperson_update_last_removed() {
  return 7103;
}

/**
 * Migrate PM Person nodes to fields on Drupal users.
 */
function pmperson_update_7104(&$sandbox) {

  module_load_include('inc', 'pmperson', 'includes/pmperson.migrate');

  // Check if update could be performed.
  if( pmperson_migrate_update_could_be_performed() == FALSE ) {
    $link = l(t('this'), PM_PMPERSON_RESOLVE_DEPENDENCIES_LINK);
    throw new DrupalUpdateException(t('Cannot perform update. Please visit !link link to check how to resolve this issue.', array('!link' => $link)));
  }

  return pmperson_migrate($sandbox);
  // Link all existing PM Person nodes to a user account.
  // Create dummy accounts where a match cannot be found.
  $unmapped_results = db_select('pmperson', 'pmpe')
    ->fields('pmpe')
    ->isNull('pmpe.user_uid')
    ->execute();

  foreach ($unmapped_results as &$unmapped_record) {
    // Attempt to match by email address
    if ($mapped_user_mail = user_load_by_mail($unmapped_record->email)) {
      // Check that the e-mail address is not already assigned to another user.
      // @todo

      // Update the PM Person record, to be later saved into the database.
      $unmapped_record->user_uid = $mapped_user_mail->uid;
    }

    // Create a dummy user and match on that.
    if ($unmapped_record->user_uid == NULL) {
      $unmapped_record->user_uid = user_save(array(
        'name' => NULL, // user name - @todo NEED THE PM PERSON NODE TITLE
        'mail' => $unmapped_record->email, // email - @todo Backfill with username@example.com if not entered
        'init' => NULL, // @todo same as mail
        'pass' => user_password(),
      ));
    }
  }

  // Update references to PM Person nodes in other PM modules.

  // Migrate PM Person data into user fields.

  // Delete all PM Person nodes and the content type.

  // Delete the PM Person database table.
  db_drop_table('pmperson');

  // Delete variables previously set by the PM Person module that are now redundant.
  variable_del('node_options_pmperson');
  variable_del('node_permissions_pmperson');

  return 'PM Person nodes have been migrated to fields on Drupal users.';
}
