<?php

/**
 * @file
 * Installation and update functions for PM Person module.
 */

/**
 * Implements hook_install().
 */
function pmperson_install() {
  // Create user fields
}

/**
 * Implements hook_disable().
 */
function pmperson_disable() {
  drupal_set_message(t('The PM Person module has been disabled, but user fields have not been deleted.'), 'warning');
}

/**
 * Implements hook_update_last_removed().
 */
function pmperson_update_last_removed() {
  return 7103;
}

/**
 * Migrate PM Person nodes to fields on Drupal users.
 */
function pmperson_update_7104(&$sandbox) {
   $t = get_t();

  module_load_include('inc', 'pmperson', 'includes/pmperson.migrate');

  // Check if update could be performed.

  $link = l(PMPERSON_RESOLVE_DEPENDENCIES_LINK, PMPERSON_RESOLVE_DEPENDENCIES_LINK);

  if( pmperson_migrate_update_could_be_performed() == FALSE ) {
    drupal_set_message($t('Cannot perform update. Please visit !link to check how to resolve this issue.', array('!link' => $link)), 'warning', FALSE);
    throw new DrupalUpdateException($t('Cannot perform update. Please visit !link to check how to resolve this issue.', array('!link' => PMPERSON_RESOLVE_DEPENDENCIES_LINK)));
  }


  return pmperson_migrate($sandbox);
}
