<?php
/**
 * @file
 * Install functions for PM Timetracking.
 */

/**
 * Implements hook_install().
 */
function pmtimetracking_install() {
  variable_set('node_options_pmtimetracking', array('status'));

  // PM Permissions default configurations.
  variable_set('pmpermission_field_parent_reference_for_pmtimetracking', 'pmtimetracking_parent');
  variable_set('pmpermission_node_pmtimetracking_enabled', TRUE);

  // Create and attaches fields to pmtimetracking content type.
  module_load_include('inc', 'pmtimetracking', 'includes/pmtimetracking.migrate');

  // Parameter $sandbox is passed as a placeholder.
  $sandbox = array();
  pmtimetracking_migrate_create_fields($sandbox);
}

/**
 * Implements hook_disable().
 */
function pmtimetracking_disable() {
  module_load_include('inc', 'pm', 'includes/pm.install');
  $module = 'pmtimetracking';

  // Set standardised message.
  pm_disable_message($module, 'timetrackings');
}

/**
 * Implements hook_uninstall().
 */
function pmtimetracking_uninstall() {
  module_load_include('inc', 'pm', 'includes/pm.install');
  $module = 'pmtimetracking';

  // Delete items created by his module.
  pm_uninstall_variables($module);
  pm_uninstall_fields($module);

  // Set standardised message.
  pm_uninstall_message($module, 'timetrackings');
}

/**
 * Implements hook_update_last_removed().
 */
function pmtimetracking_update_last_removed() {
  return 6201;
}

/**
 * Migrate PM Timetracking nodes to field_api fields.
 */
function pmtimetracking_update_7106(&$sandbox) {
  module_load_include('inc', 'pmtimetracking', 'includes/pmtimetracking.migrate');

  if (pmtimetracking_migrate_update_could_be_performed()) {
    return pmtimetracking_migrate($sandbox);
  }
}

/**
 * Remove legacy variable.
 */
function pmtimetracking_update_7201() {
  variable_del('pmtimetracking_auto_duration');
}

/**
 * Implements hook_update_dependencies().
 */
function pmtimetracking_update_dependencies() {
  // pmperson_update_7104() migrates pmperson data to drupal user.
  // pmtimetracking migration depends on its completion.
  $dependencies['pmtimetracking'][7106] = array(
    'pmproject' => 7104,
  );

  return $dependencies;
}
